{% load recipe_filters %}

{% with section=request.resolver_match.url_name %}
  <header class="header">
    <nav class="nav">
      <div class="nav__container container">
        {% if user.is_authenticated %}
          {% include 'includes/nav.html' %}
        {% else %}
          <ul class="nav__items list">
            <li class="nav__item nav__item_{% if section == 'index' %}active{% endif %}">
              <a href="{% url 'index' %}" class="nav__link link">Рецепты</a>
            </li>
          </ul>
          <ul class="nav__items list">
            <li class="nav__item nav__item_{% if section == 'login' %}active{% endif %}">
              <a href="{% url 'login' %}" class="nav__link link">Войти</a>
            </li>
            <li class="nav__item nav__item">
              <a href="{% url 'signup' %}" class="button button_style_blue">Создать аккаунт</a>
            </li>
          </ul>
        {% endif %}
      </div>
    </nav>
  </header>
{% endwith %}