{% extends "base.html" %}
{% block title %}Войти{% endblock %}
{% block content %}
  <div class="main__header">
    <h1 class="main__title">Войти на сайт</h1>
  </div>
  <div class="form-container">
    <form class="form" method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <div class="form__group">
        <label for="id_username" class="form__label">Имя пользователя</label>
        <div class="form__field-group">
          <input type="text" name="username" id="id_username" class="form__input">
        </div>
      </div>
      <div class="form__group">
        <label for="id_password" class="form__label">Пароль</label>
        <div class="form__field-group">
          <input type="password" name="password" id="id_password" class="form__input">
          {% if form.errors %}
            <span class="form__error">Имя пользователя и пароль не совпадают. Введите правильные
              данные.</span>
          {% endif %}
        </div>
      </div>
      <div class="form__footer">
        <button class="button button_style_blue">Войти</button>
        <a href="{% url 'password_reset' %}" class="form__forgot-link">Забыли пароль?</a>
      </div>
    </form>
  </div>
{% endblock %}