{% extends "base.html" %}
{% block title %}Сброс пароля{% endblock %}
{% block content %}
  {% load static %}
  <div class="main__header">
    <h1 class="main__title">Сброс пароля</h1>
  </div>
  <div class="form-container">
    <form method="post" class="form">
      {% csrf_token %}
      <p class="form__info-text">
        Чтобы сбросить старый пароль — введите адрес электронной почты, под которым вы регистрировались.
      </p>
      <div class="form__group">
        <label for="id_email" class="form__label">Адрес электронной почты</label>
        <div class="form__field-group">
          <input type="email" name="email" id="id_email" class="form__input" placeholder="example@gmail.com">
          <span class="form__error" id="id_error"></span>
        </div>
      </div>
      <div class="form__footer">
        <button class="button button_style_blue" id="id_submit_button">Сбросить пароль</button>
      </div>
    </form>
  </div>
{% endblock %}