{% extends "base.html" %}
{% block title %}Сбросить пароль{% endblock %}
{% load user_filters %}
{% block content %}
  <div class="main__header">
    <h1 class="main__title">Сбросить пароль</h1>
  </div>
  <div class="form-container">
    <form method="post" class="form">
      {% csrf_token %}
      {% for field in form %}
        <div class="form__group" aria-required={% if field.field.required %}"true"{% else %}"false"{% endif %}>
          <label for="{{ field.id_for_label }}" class="form__label">{{ field.label }}</label>
          <div class="form__field-group">
            {{ field|addclass:"form__input" }}
            {% if field.help_text %}
              <small id="{{ field.id_for_label }}-help" class="form__input-info">{{ field.help_text|safe }}</small>
            {% endif %}
            {% if field.errors %}
              <div class="alert alert-danger" role="alert">
                <span class="form__error">Проверьте поле: {{ field.errors }}</span>
              </div>
            {% endif %}
          </div>
        </div>
      {% endfor %}
      <div class="form__footer">
        <button class="button button_style_blue">Обновить пароль</button>
      </div>
    </form>
  </div>
{% endblock %}