{% csrf_token %}
{% load recipe_filters %}
{% load thumbnail %}
<div class="card" data-id={{ recipe.id }}>
  {% thumbnail recipe.image "1400x1400" upscale=True as im %}
    <a href="{% url 'recipe' recipe.id %}" class="link" target="_blank"><img src="{{ im.url }}"
       alt="Картинка" class="card__image"></a>
  {% endthumbnail %}
  <div class="card__body">
    <a class="card__title link" href="{% url 'recipe' recipe.id %}" target="_blank">{{ recipe.title }}</a>
    <ul class="card__items">
      {% for tag in recipe.tags.all %}
        <li class="card__item"><span class="badge badge_style_{{ tag.color }}">{{ tag.name }}</span></li>
      {% endfor %}
    </ul>
    <div class="card__items card__items_column">
      <p class="card__text"><span class="icon-time"></span> {{ recipe.cooking_time }} мин.</p>
      <p class="card__text"><span class="icon-user"></span> <a href="{% url 'profile' recipe.author %} " 
        style="text-decoration:none; color: black">{{ recipe.author }}</a></p>
    </div>
    <div class="card__footer">
      {% if user.is_authenticated %}
        {% if request.user|in_purchases_auth:recipe %}
          <button class="button button_style_light-blue-outline" name="purchases">
            <span class="icon-check button__icon"></span> Рецепт добавлен
          </button>
        {% else %}
          <button class="button button_style_light-blue" name="purchases" data-out>
            <span class="icon-plus button__icon"></span>Добавить в покупки
          </button>
        {% endif %}
      {% else %} 
        {% if request|in_purchases_not_auth:recipe.id %}
          <button class="button button_style_light-blue-outline" name="purchases"><span class="icon-check button__icon"></span>Рецепт добавлен</button>
        {% else %}
          <button class="button button_style_light-blue" name="purchases" data-out><span class="icon-plus button__icon"></span>Добавить в покупки</button>
        {% endif %}
      {% endif %}
      {% if user.is_authenticated %}
        {% if request.user|in_favorites:recipe %}
          <button class="button button_style_none" name="favorites"><span class="icon-favorite icon-favorite_active"></span></button>
        {% else %}
          <button class="button button_style_none" name="favorites" data-out >
            <span class="icon-favorite"></span>
          </button>
        {% endif %}
      {% endif %}
    </div>
  </div>
</div>