<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Рецепты{% endblock %}</title>
    {% load static %}
    {% block styles %} <link rel="stylesheet" type="text/css" href="{% static 'pages/form.css' %}"> {% endblock %}
  </head>
  <body class="body">
    {% include 'includes/header.html' %}
    <main class="main container">
      {% block content %}
        <!-- Content -->
      {% endblock %}
    </main>
    {% if page.has_other_pages %}
      {% include "includes/paginator.html" with page=page paginator=paginator %}
    {% endif %}
    {% include 'includes/footer.html' %}
    {% block scripts %}
      <!-- Scripts -->
    {% endblock %}
</body>
</html>