{% extends "base.html" %}
{% block title %} Избранное {% endblock %}
{% load static %}
{% load recipe_filters %}
{% block styles %}<link rel="stylesheet" href="{% static './pages/index.css' %}">{% endblock %}
{% block content %}
  {% csrf_token %}
  <div class="main__header">
    <h1 class="main__title">Избранное</h1>
    {% include "includes/tags.html" %}
  </div>
  <div class="card-list">
    {% for recipe in page %}
      {% include "includes/recipe_item.html" with recipe=recipe %}
    {% endfor %}
  </div>
{% endblock %}

{% block scripts %}
<script src="{% static '/js/components/MainCards.js' %}"></script>

<script src="{% static './js/components/Purchases.js' %}"></script>
<script src="{% static './js/components/Favorites.js' %}"></script>

<script src="{% static './js/config/config.js' %}"></script>
<script src="{% static './js/components/CardList.js' %}"></script>
<script src="{% static './js/components/Header.js' %}"></script>

<script src="{% static './js/api/Api.js' %}"></script>
<script src="{% static 'favorite.js' %}"></script>
{% endblock %}