server {
    listen 80;
    server_name 84.201.177.46;
    server_name foodgram-project.gq;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
    client_max_body_size 10m;
}