{% extends "base.html" %}
{% block title %} {{ recipe.title }} {% endblock %}
{% load static %}
{% load recipe_filters %}
{% block styles %}
  <link rel="stylesheet" href="{% static './pages/single.css' %}">
{% endblock %}
{% block content %}
  {% csrf_token %}
  <div class="single-card" data-id="{{ recipe.id }}" data-author="{{ recipe.author.id }}">
    {% load thumbnail %}
    {% thumbnail recipe.image "1400x1400" upscale=True as im %}
    <img class="single-card__image" src="{{ im.url }}" />
    {% endthumbnail %}
    <div class="single-card__info">
      <div class="single-card__header-info">
        <h1 class="single-card__title">{{ recipe.title }}</h1>
        {% if request.user.is_authenticated %}
          {% if request.user|in_favorites:recipe %}
            <div class="single-card__favorite">
              <button class="button button_style_none" name="favorites" >
                <span class="icon-favorite icon-favorite_big icon-favorite_active"></span>
              </button>
              <div class="single-card__favorite-tooltip tooltip">Убрать из избранного</div>
            </div>
          {% else %}
            <div class="single-card__favorite">
              <button class="button button_style_none" name="favorites" data-out>
                <span class="icon-favorite icon-favorite_big"></span>
              </button>
              <div class="single-card__favorite-tooltip tooltip">Добавить в избранное</div>
            </div>
          {% endif %}
        {% endif %}
      </div>
      <ul class="single-card__items">
        {% for tag in recipe.tags.all %}
        <li class="single-card__item"><span class="badge badge_style_{{ tag.color }}">{{ tag.name }}</span></li>
        {% endfor %}
      </ul>
      <div class="single-card__items single-card__items_column">
        <p class="single-card__text"><span class="icon-time"></span> {{ recipe.cooking_time }} мин.</p>
        <ul class="single-card__items">
          <li class="single-card__item">
            <p class="single-card__text"><span class="icon-user"></span> {{ recipe.author.username }}</p>
          </li>
          {% if user == recipe.author or user.is_superuser %}
            <li class="single-card__item"> <a style="margin-left: 2.5em" href="{% url 'recipe_edit' recipe.id %}"
              class="single-card__text">Редактировать рецепт</a></li>
          {% endif %}
        </ul>
      </div>
      <ul class="single-card__items">
        {% if user.is_authenticated %}
          {% if request.user|in_purchases_auth:recipe %}
            <li class="single-card__item"><button class="button button_style_light-blue-outline" name="purchases"><span
              class="icon-check button__icon"></span> Рецепт добавлен</button></li>
          {% else %}
            <li class="single-card__item"><button class="button button_style_blue" name="purchases" data-out><span
              class="icon-plus"></span> Добавить в покупки</button></li>
          {% endif %}
        {% endif %}
        {% if request.user.is_authenticated and request.user != recipe.author %}
          {% if recipe.author|follow_exists:request.user %}
            <li class="single-card__item">
              <button class="button button_style_light-blue button_size_subscribe" name="subscribe">
                Отписаться
              </button>
            </li>
          {% else %}
            <li class="single-card__item">
              <button class="button button_style_light-blue button_size_subscribe" name="subscribe" data-out>
                Подписаться на автора
              </button> 
            </li>
          {% endif %}
        {% endif %}
      </ul>
      <div class="single-card__section">
        <h3 class="single-card__section-title">Ингредиенты:</h3>
        <div class="single-card__items single-card__items_column">
          {% for item in recipe.ingredientrecipe.all %}
            <p class=" single-card__section-item">{{ item.ingredient.name }} - {{ item.quantity }}
              {{ item.ingredient.unit }}.</p>
          {% endfor %}
        </div>
      </div>
      <div class="single-card__section">
        <h3 class="single-card__section-title">Описание:</h3>
        <p class=" single-card__section-text">{{ recipe.description|linebreaksbr }}.</p>
      </div>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  {% if user.is_authenticated %}
    <script src="{% static 'js/components/Purchases.js' %}"></script>
    <script src="{% static 'js/components/Favorites.js' %}"></script>
    <script src="{% static 'js/components/Subscribe.js' %}"></script>
    <script src="{% static 'js/config/config.js' %}"></script>

    <script src="{% static 'js/components/MainCards.js' %}"></script>
    <script src="{% static 'js/components/SingleCard.js' %}"></script>
    <script src="{% static 'js/components/Header.js' %}"></script>

    <script src="{% static 'js/api/Api.js' %}"></script>
    <script src="{% static 'singlePage.js' %}"></script>
  {% else %}
    <script src="{% static 'js/components/Purchases.js' %}"></script>
    <script src="{% static 'js/config/config.js' %}"></script>

    <script src="{% static 'js/components/MainCards.js' %}"></script>
    <script src="{% static 'js/components/SingleCard.js' %}"></script>
    <script src="{% static 'js/components/Header.js' %}"></script>

    <script src="{% static 'js/api/Api.js' %}"></script>
    <script src="{% static 'singlePageNotAuth.js' %}"></script>
  {% endif %}
{% endblock %}