{% extends "base.html" %}
{% block title %} {{ author }} {% endblock %}
{% load static %}
{% block styles %}<link rel="stylesheet" href="{% static './pages/index.css' %}">{% endblock %}
{% load recipe_filters %}
{% block content %}
{% csrf_token %}

<div class="main__header">
  <h1 class="main__title">{{ author }}</h1>
  <ul class="tags">
    {% include "includes/tags.html" %}
</div>
<div class="author-subscribe" data-author="{{ author.id }}">
  {% if request.user.is_authenticated and request.user != author %}
    {% if author|follow_exists:user %}
      <p style="padding: 0 0 2em 0;"><button class="button button_style_light-blue button_size_subscribe" name="subscribe" >Отписаться от автора</button></p>
    {% else %}
      <p style="padding: 0 0 2em 0;"><button class="button button_style_light-blue button_size_subscribe" name="subscribe" data-out>Подписаться на автора</button></p>
    {% endif %} 
  {% endif %} 
</div>
<div class="card-list">
  {% for recipe in page %}
    {% include "includes/recipe_item.html" with post=post %}
  {% endfor %}
</div>

{% endblock %}

{% block scripts %}
  {% if user.is_authenticated %}
    <script src="{% static 'js/components/MainCards.js' %}"></script>

    <script src="{% static 'js/components/Purchases.js' %}"></script>
    <script src="{% static 'js/components/Favorites.js' %}"></script>
    <script src="{% static 'js/components/Subscribe.js' %}"></script>

    <script src="{% static 'js/config/config.js' %}"></script>
    <script src="{% static 'js/components/AuthorRecipe.js' %}"></script>
    <script src="{% static 'js/components/Header.js' %}"></script>

    <script src="{% static 'js/api/Api.js' %}"></script>
    <script src="{% static 'authorRecipe.js' %}"></script>
  {% else %}
    <script src="{% static 'js/components/MainCards.js' %}"></script>

    <script src="{% static 'js/components/Purchases.js' %}"></script>

    <script src="{% static 'js/config/config.js' %}"></script>
    <script src="{% static 'js/components/AuthorRecipe.js' %}"></script>
    <script src="{% static 'js/components/Header.js' %}"></script>

    <script src="{% static 'js/api/Api.js' %}"></script>
    <script src="{% static 'authorRecipe.js' %}"></script>
  {% endif %}
{% endblock %} 