{% extends "base.html" %}
{% block title %} Список покупок {% endblock %}
{% load static %}
{% load recipe_filters %}
{% block styles %}<link rel="stylesheet" href="{% static './pages/shopList.css' %}">{% endblock %}

{% block content %}
{% csrf_token %}
{% load thumbnail %}
  <div class="main__header">
    <h1 class="main__title">Список покупок</h1>
  </div>
  <div class="card-list card-list_column">
    <ul class="shopping-list">
      {% for recipe in recipes %}
        <li class="shopping-list__item" data-id="{{ recipe.id }}">
          <div class="recipe recipe_reverse">
            <a href="{% url 'recipe' recipe.id %}" class="link" target="_blank"><img src="{{ recipe.image.url }}"
              alt="Картинка" class="recipe__image recipe__image_big"></a>
            <h3>
              <a class="recipe__title" style="color: inherit; text-decoration:none;"
                href="{% url 'recipe' recipe.id %}" target="_blank">{{ recipe.title }}
              </a>
            </h3>
            <p class="recipe__text"><span class="icon-time"></span> {{ recipe.cooking_time }} мин.</p>
          </div>
          <a href="{% url 'remove_purchase_list' recipe.id %}" class="shopping-list__button link">Удалить</a>
        </li>
      {% endfor %}  
    </ul>
    {% if recipes.count > 0 %}
      <a href="{% url 'purchases_download' %}"><button class="button button_style_blue">Скачать список</button></a>
    {% endif %}
  </div>
{% endblock %}

{% block scripts %}
  <script src="{% static './js/config/config.js' %}"></script>
  <script src="{% static './js/components/Header.js' %}"></script>
  <script src="{% static './js/components/ShopList.js' %}"></script>
  <script src="{% static './js/api/Api.js' %}"></script>
  <script src="{% static 'shopList.js' %}"></script>
{% endblock %}