{% extends "base.html" %}
{% block title %}Регистрация{% endblock %}
{% load user_filters %}
{% block content %}

<body class="body">
  <main class="main container">
    <div class="main__header">
      <h1 class="main__title">Регистрация</h1>
    </div>
    <div class="form-container">
      <form class="form" method="post" action="{% url 'signup' %}">
        {% csrf_token %}
        {% for error in form.errors.as_data %}
          <div class="alert alert-danger" role="alert">
            Проверьте поле: {{ error }}
          </div>
        {% endfor %}
        {% for field in form %}
          <div class="form__group" aria-required={% if field.field.required %}"true"{% else %}"false"{% endif %}>
            <label for="{{ field.id_for_label }}" class="form__label">{{ field.label }}</label>
            <div class="form__field-group">
              {{ field|addclass:"form__input" }}
              {% if field.help_text %}
                <small id="{{ field.id_for_label }}-help" class="form__input-info">{{ field.help_text|safe }}</small>
              {% endif %}
            </div>
          </div>
        {% endfor %}
        <div class="form__footer">              
          <button type="submit" class="button button_style_blue">Создать аккаунт</button>
        </div>        
      </form>
    </div>
  </main>
</body>

{% endblock %}