{% extends "base.html" %}
{% block title %}{% if recipe %} Редактирование рецепта {% else %} Создание рецепта {% endif %}{% endblock %}
{% load static %}
{% load user_filters %}

{% block content %}

<div class="main__header">
  <h1 class="main__title">{% if recipe %} Редактирование рецепта {% else %} Создание рецепта {% endif %}</h1>
</div>
<div class="form-container">
  <form class="form" method="post" enctype="multipart/form-data"
    action="{% if recipe %}  {% url 'recipe_edit' recipe.id %} {% else %} {% url 'new_recipe' %} {% endif%}">
    {% csrf_token %}
    {% if form.errors %}
      {% for error in form.non_field_errors %}
        <div class="form__group">
          <span class="form__error">{{ error|escape }}</span>
        </div>
      {% endfor %}
    {% endif %}
    <div class="form__group">
      <label for="{{ form.title.id_for_label }}" class="form__label">{{ form.title.label }}</label>
      <div class="form__field-group">
        {{ form.title|addclass:"form__input" }}
        <span class="form__error">{{ form.title.errors }}</span>
      </div>
    </div>
    <div class="form__group">
      <p class="form__label">Теги</p>
      <div class="form__field-group">
        <div class="tags">
          {% for tag in form.fields.tags.choices.queryset %}
          <div class="tags__item">
            <input type="checkbox" name="tags" value="{{ tag.id }}" {% if tag in recipe.tags.all %} checked {% endif %}
              id="id_{{ tag.id }}" class="tags__checkbox tags__checkbox_style_{{ tag.color }}">
            <label for="id_{{ tag.id }}" class="tags__label">{{ tag.name }}</label>
          </div>
          {% endfor %}
        </div>
        <span class="form__error"></span>
      </div>
    </div>
    <div class="form__group">
      <label for="nameIngredient" class="form__label">Ингредиенты</label>
      <div class="form__field-group">
        <div class="form__field-group-ingredientes">
          <div class="form__dropdown">
            <input type="text" id="nameIngredient" class="form__input">
            <div class="form__dropdown-items"></div>
          </div>
          <input type="number" id="cantidad" class="form__input" min="0.1" step="0.1" onkeypress="return event.charCode >= 48">
          <label for="cantidad" class="form__label" id="cantidadVal">{{ form.ingredient.unit }}.</label>
        </div>
        <div class="form__field-group-ingredientes-container">
          {% if request.resolver_match.url_name == 'recipe_edit' %}
          {% for item in recipe.ingredientrecipe.all %}
          <div class="form__field-item-ingredient" id="ing_{{ forloop.counter }}">
            <span>
              {{ item.ingredient.name }} {{ item.quantity }} {{ item.ingredient.unit }}
            </span>
            <span class="form__field-item-delete"></span>
            <input id="nameIngredient_{{ forloop.counter }}" name="nameIngredient_{{ forloop.counter }}" type="hidden"
              value="{{ item.ingredient.name }}">
            <input id="valueIngredient_{{ forloop.counter }}" name="valueIngredient_{{ forloop.counter }}" type="hidden"
              value="{{ item.quantity }}">
            <input id="unitsIngredient_{{ forloop.counter }}" name="unitsIngredient_{{ forloop.counter }}" type="hidden"
              value="{{ item.ingredient.value }}">
          </div>
          {% endfor %}
          {% endif %}
        </div>
        <span class="form__ingredient-link" id="addIng">Добавить ингредиент</span>
        <span class="form__error"></span>
      </div>
    </div>
    <div class="form__group">
      <label for="{{ form.cooking_time.id_for_label }}" class="form__label">Время приготовления</label>
      <div class="form__field-group form__field-group_time">
        {{ form.cooking_time|addclass:"form__input" }}
        <label for="id_time" class="form__label">минут</label>
        <span class="form__error">{{ form.cooking_time.errors }}</span>
      </div>
    </div>
    <div class="form__group">
      <label for="{{ form.description.id_for_label }}" class="form__label">Описание</label>
      <div class="form__field-group">
        {{ form.description|addclass:"form__textarea" }}
        <span class="form__error">{{ form.description.errors }}</span>
      </div>
    </div>
    {% if request.resolver_match.url_name == 'new_recipe' %}
    <div class="form__group">
      <label for="{{ form.image.id_for_label }}" class="form__label">Загрузить изображение</label>
      <div class="form__field-group">
        {{ form.image }}
        <span class="form__error">{{ form.image.errors }}</span>
      </div>
    </div>
    {% else %}
    <div class="form__group">
      <span class="form__label">Загрузить фото</span>
      <div class="form__field-group">
        <input type="file" name="{{ form.image.name }}" id="{{ form.image.id_for_label }}">{{ form.image.value }}
        <span class="form__error">{{ form.image.errors }}</span>
      </div>
    </div>
    {% endif %}
    {% if request.resolver_match.url_name == 'new_recipe' %}
    <div class="form__footer">
      <button class="button button_style_blue">Создать рецепт</button>
    </div>
    {% else %}
    <div class="form__footer">
      <button class="button button_style_blue">Сохранить</button>
      <a style="margin-left: 2.5em" href="{% url 'recipe_delete' recipe.id %}" class="form__ingredient-link">Удалить</a>
    </div>
    {% endif %}
  </form>
</div>
{% endblock %}

{% block scripts %}
  <script src="{% static './js/config/config.js' %}"></script>
  <script src="{% static './js/components/Header.js' %}"></script>
  <script src="{% static './js/utils/debouncing.js' %}"></script>
  <script src="{% static './js/api/Api.js' %}"></script>
  <script src="{% static 'formRecipe.js' %}"></script>
{% endblock %}